# vle-bot

./: .gitignore  VLE Bot.sln  index.js  package-lock.json  package.json
VLE Bot/: BotInfo.cs  BotStatus.cs  CommandHandler.cs  DatabaseTools.cs  InfoModule.cs  Person.cs  Program.cs  Temps.cs  VLE Bot.csproj  config.def.json
VLE Bot/Models/: Audio.cs  BotInfo.cs  BotStatus.cs  SchoolClass.cs  Week.cs
VLE Bot/Modules/: InfoModule.cs  TextInflateModule.cs  UploadModule.cs
